body {
    background-image: url(./asset/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }
  
  .left-box,
  .right-box {
    width: 46%;
    height: 100%;
  }
  .right-box {
    display: flex;
    gap: 60px;
  }
  .left-box {
    display: flex;
  }
  .right-box > li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    position: relative;
    letter-spacing: 4px;
  }
  
    a:after {    
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #ffffff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
    a:hover:after { 
      width: 100%; 
      left: 0; 
    }
    .first{
        display: flex;
        position: absolute;
        padding-left: 50px;
        top: 17%;
    }
    .describe{
        position: absolute;
        left: 140%;
        top: 20%;
        -webkit-text-stroke: 0.5px black;
    }
    .grid-container {
        position: absolute;
        top: 100%;
        left: 80%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 60px;
        padding: 10px;
      }
      
      .grid-container > div {
        background-color: #6CD1E1;
        border-radius: 20px 20px 20px 20px;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        width: 300px;
        height: 304px;
        border: 1px solid black;
      }
      @media only screen and (max-width: 768px) {
        .left-box,
        .right-box {
            width: 100%;
        }
    
        .right-box {
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            gap: 10px;
        }
    
        .grid-container {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust grid for smaller screens */
        }
    
        .grid-container > div {
            font-size: 16px; /* Reduce font size for smaller screens */
        }
    }